.level1-row {
  padding: 20px 0;
  border-bottom: 1px dotted #ccc;

  &:last-child {
    border-bottom: 0;
  }
}

.level2-row {
  padding-left: 30px;
  padding-bottom: 10px;
}

.level3-col {
  padding-left: 50px;

  .level3-tag {
    margin-right: 3px;
    margin-bottom: 5px;
  }
}
